# posco-salary-backend

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-bugfix-template.yml  issue-deploy-template.yml
.github/workflow/: deploy.yml
.github/workflows/: deploy-common.yml  deploy-dev-common.yml  deploy-dev-mobile.yml  deploy-dev-web.yml  deploy-dev.yml  deploy-mobile.yml  deploy-prod-common.yml  deploy-prod-mobile.yml  deploy-prod-web.yml  deploy-web.yml
mobile/: Dockerfile  build.gradle
mobile/src/main/java/com/bongsco/mobile/: MobileApplication.java
mobile/src/main/java/com/bongsco/mobile/config/: WebConfig.java
mobile/src/main/java/com/bongsco/mobile/controller/: HealthCheckController.java  MobileController.java
mobile/src/main/java/com/bongsco/mobile/domain/: AdjustType.java  PaybandAppliedType.java  StepName.java
mobile/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mobile/src/test/java/com/bongsco/mobile/: MobileApplicationTests.java
src/main/java/com/bongsco/api/: PoscoSalaryBackendApplication.java
src/main/java/com/bongsco/poscosalarybackend/: PoscoSalaryBackendApplication.java  test.txt
src/main/java/com/bongsco/poscosalarybackend/config/: JpaConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/bongsco/api/: PoscoSalaryBackendApplicationTests.java
src/test/java/com/bongsco/poscosalarybackend/: PoscoSalaryBackendApplicationTests.java
web/: .gitignore  build.gradle
web/src/main/java/com/bongsco/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/test/java/com/bongsco/web/: WebApplicationTests.java
(+405 files in other folders)
